# my-java-demo

spring-boot-dubbo-demo-xml/spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-demo-xml/spring-boot-dubbo-consumer/src/main/java/com/sans/consumer/: ConsumerApplication.java  ConsumerController.java
spring-boot-dubbo-demo-xml/spring-boot-dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo-demo-xml/spring-boot-dubbo-consumer/src/main/resources/config/: dubbo-demo-consumer.xml
spring-boot-dubbo-demo-xml/spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-demo-xml/spring-boot-dubbo-provider/src/main/java/com/sans/provider/: ProviderApplication.java  ProviderServiceImpl.java
spring-boot-dubbo-demo-xml/spring-boot-dubbo-provider/src/main/resources/: application.yml
spring-boot-dubbo-demo-xml/spring-boot-dubbo-provider/src/main/resources/config/: dubbo-demo-provider.xml
